{
	"name": "nzaa/widgetify",
	"description": "Customise page layouts by adding widgets from a CMS level",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "widgetify"],
	"authors": [
		{
			"name": "New Zealand Automobile Association",
			"email": "wtrequests@aa.co.nz"
		}
	],
	"require": {
		"silverstripe/framework": "^3.1.2"
	},
	"extra": {
		"installer-name": "widgetify"
	}
}
